{
  "name": "seedchat",
  "version": "1.0.0",
  "description": "SEEDCHAT - 丐帮|beggarhub 我的世界工作室官方论坛",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create seedchat-db",
    "db:migrate": "wrangler d1 execute seedchat-db --file=migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute seedchat-db --remote --file=migrations/0001_init.sql"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "wrangler": "^4.118.0"
  }
}
